<!DOCTYPE html>
<html lang="">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.84.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="WYF">
<meta name="keywords" content="">
<meta name="description" content="本文将介绍利用hugo搭建个人博客的关键点以及踩过的坑。">


<meta property="og:description" content="本文将介绍利用hugo搭建个人博客的关键点以及踩过的坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOs使用hugo、github搭建个人博客">
<meta name="twitter:title" content="MacOs使用hugo、github搭建个人博客">
<meta property="og:url" content="https://whyzzd.github.io/2021/07/macos%E4%BD%BF%E7%94%A8hugogithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
<meta property="twitter:url" content="https://whyzzd.github.io/2021/07/macos%E4%BD%BF%E7%94%A8hugogithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
<meta property="og:site_name" content="">
<meta property="og:description" content="本文将介绍利用hugo搭建个人博客的关键点以及踩过的坑。">
<meta name="twitter:description" content="本文将介绍利用hugo搭建个人博客的关键点以及踩过的坑。">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2021-07-02T16:48:36">
  
  
    <meta property="article:modified_time" content="2021-07-02T16:48:36">
  
  
  
    
      <meta property="article:section" content="安装教程">
    
  
  
    
      <meta property="article:tag" content="搭建网站">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://whyzzd.github.io/images/a.jpg">
  <meta property="twitter:image" content="https://whyzzd.github.io/images/a.jpg">


    <title>MacOs使用hugo、github搭建个人博客</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="https://whyzzd.github.io/2021/07/macos%E4%BD%BF%E7%94%A8hugogithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://whyzzd.github.io/images/a.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://whyzzd.github.io/images/a.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">WYF</h4>
        
          <h5 class="sidebar-profile-bio">一个正在奋斗的小青年</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">主页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">档案</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/whyzzd" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      MacOs使用hugo、github搭建个人博客
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-02T16:48:36&#43;08:00">
        
  
  
  
  
    2021年7月2日
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/%e5%ae%89%e8%a3%85%e6%95%99%e7%a8%8b">安装教程</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本文将介绍利用hugo搭建个人博客的关键点以及踩过的坑。</p>
<h4 id="一准备工作">一、准备工作</h4>
<p>本人所有的步骤都是基于mac os进行的</p>
<h5 id="1brew安装网上有很多安装教程">1.brew安装（网上有很多安装教程）</h5>
<h5 id="2github上创建一个仓库仓库的名称格式一定是usernamegithubio">2.github上创建一个仓库，仓库的名称格式一定是：username.github.io</h5>
<h4 id="二安装步骤">二、安装步骤</h4>
<h5 id="1本地测试">1.本地测试</h5>
<ul>
<li>
<p>打开终端</p>
</li>
<li>
<p>输入命令<code>brew install hugo</code>,此命令可直接安装hugo(当然，前提是将brew安装好)，hugo version可查看是否已经安装好。</p>
</li>
<li>
<p>输入命令<code>hugo new site myblog</code>,最后一个单词为在当前目录下生成文件夹名，也是你的网站的大本营，后续大部分的操作都在这个文件夹下进行，此目录在下文中我统称为根目录。</p>
</li>
<li>
<p>可在<a href="https://themes.gohugo.io/">hugo官网主题</a>进行下载主题,可以使用git命令对主题进行克隆，注意，下载的主题要放在博客根目录的themes目录下。</p>
</li>
<li>
<p>在根目录下执行命令<code>hugo server -t hugo-tranquilpeak-theme --buildDrafts</code>,其中<code>hugo-tranquilpeak-theme</code>为你下载的主题名称,如果没问题就会提示下面信息，此时在浏览器中输入:<a href="localhost:1313">localhost:1313</a>,如果能正常显示，说明在本地服务器运行已经没问题。</p>
</li>
</ul>
<p><img src="/01-buildblog/01.png" width=50% ></p>
<ul>
<li>如要在网页上显示文章，使用命令<code>hugo new post/filename.md</code>会在根目录下的content&ndash;&gt;post中生成一个filename.md文件，此时将写好的文章copy至此文件中，可再按照上一条命令进行测试。</li>
</ul>
<h5 id="2在github上测试">2.在github上测试</h5>
<ul>
<li>
<p>首先在github上创建好仓库，注意事项见“准备工作”。</p>
</li>
<li>
<p>在根目录下输入命令<code>hugo --theme=hugo-tranquilpeak-theme --baseUrl=&quot;https://whyzzd.github.io/&quot; --buildDrafts</code>，此命令会在根目录下生成一public的文件夹，里面存放的就是生成的网页的代码。</p>
</li>
<li>
<p>接下来需要将这个目录上传至建好的仓库中，在public目录下依次使用命令:</p>
<pre><code class="language-git" data-lang="git">git init
git add .
git commit -m &quot;随便&quot;
git remote add origin https://github.com/whyzzd/whyzzd.github.io.git
git push -u origin master
</code></pre><p>最后一个命令输完后可能需要github密码</p>
</li>
<li>
<p>经过以上操作后，在网页中访问https://whyzzd.github.io/即可看到搭建后的网页</p>
</li>
</ul>
<h4 id="三在此过程中踩过的坑">三、在此过程中踩过的坑</h4>
<h5 id="1第一次访问的时候发现啥都没有网页特别空和例子上的完全不一样">1.第一次访问的时候发现啥都没有，网页特别空，和例子上的完全不一样</h5>
<p>后来发现是没有设置配置文件，配置文件位于根目录下的config.toml中(也有其它格式的后缀)，对于新手来说，一开始肯定不会配，别担心，直接去下载的主题的文件夹下，发现那里一般有个exampleSite的文件夹，在其中也有个config.toml文件，可直接将此文件的内容copy至根目录的config.toml中，这是效果就有了，具体的效果可以去README文件中去了解。</p>
<h5 id="2关于无法识别html标签的问题">2.关于无法识别html标签的问题</h5>
<p>hugo当中不知是bug还是什么情况，默认情况下无法md中原本的html元素生成新的html，这就导致了，在md文件中使用img标签时，在网页中无法加载，遇到这种情况需要在配置文件中添加代码即可解决。</p>
<pre><code>[markup.goldmark.renderer]
unsafe = true
</code></pre><h5 id="3关于图片加载的问题">3.关于图片加载的问题</h5>
<p>在根目录下，存在一个static的文件夹，此文件夹用来存放一些静态文件，网站所用的图片可放在此文件夹下，例如在static中创建一个images的文件夹，在里面存放一张aaa.png的图片，那么如果要在blog的文章中访问这张图片的话路径应该是“/images/aaa.png”，因为当网页push到github中后，会发现static中所有内容也到了github的目录下。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/">搭建网站</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/07/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%80%81%E7%9A%84%E8%81%8C%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" data-tooltip="基于多态的职工管理系统的思路及源码分析">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://whyzzd.github.io/2021/07/macos%E4%BD%BF%E7%94%A8hugogithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://whyzzd.github.io/2021/07/macos%E4%BD%BF%E7%94%A8hugogithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://whyzzd.github.io/2021/07/macos%E4%BD%BF%E7%94%A8hugogithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/whyzzd">WYF</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/07/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%80%81%E7%9A%84%E8%81%8C%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" data-tooltip="基于多态的职工管理系统的思路及源码分析">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://whyzzd.github.io/2021/07/macos%E4%BD%BF%E7%94%A8hugogithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://whyzzd.github.io/2021/07/macos%E4%BD%BF%E7%94%A8hugogithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://whyzzd.github.io/2021/07/macos%E4%BD%BF%E7%94%A8hugogithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwhyzzd.github.io%2F2021%2F07%2Fmacos%25E4%25BD%25BF%25E7%2594%25A8hugogithub%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwhyzzd.github.io%2F2021%2F07%2Fmacos%25E4%25BD%25BF%25E7%2594%25A8hugogithub%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwhyzzd.github.io%2F2021%2F07%2Fmacos%25E4%25BD%25BF%25E7%2594%25A8hugogithub%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://whyzzd.github.io/images/a.jpg" alt="" />
    
    <h4 id="about-card-name">WYF</h4>
    
      <div id="about-card-bio">一个正在奋斗的小青年</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        无更多
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        武汉
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://whyzzd.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

