<!DOCTYPE html>
<html lang="">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.84.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="跟着剧本走">
<meta name="keywords" content="">
<meta name="description" content="本文是对前段时间刚学习的小项目之一&mdash;-职工管理系统的设计思路、具体代码的编写进行较为详细的整理。一可以对自己的C&#43;&#43;的知识进行再进行强化，另一方面也可以为正在学习这块知识的人提供一些帮助。">


<meta property="og:description" content="本文是对前段时间刚学习的小项目之一&mdash;-职工管理系统的设计思路、具体代码的编写进行较为详细的整理。一可以对自己的C&#43;&#43;的知识进行再进行强化，另一方面也可以为正在学习这块知识的人提供一些帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于多态的职工管理系统的思路及源码分析">
<meta name="twitter:title" content="基于多态的职工管理系统的思路及源码分析">
<meta property="og:url" content="https://whyzzd.github.io/2021/07/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%80%81%E7%9A%84%E8%81%8C%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
<meta property="twitter:url" content="https://whyzzd.github.io/2021/07/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%80%81%E7%9A%84%E8%81%8C%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
<meta property="og:site_name" content="">
<meta property="og:description" content="本文是对前段时间刚学习的小项目之一&mdash;-职工管理系统的设计思路、具体代码的编写进行较为详细的整理。一可以对自己的C&#43;&#43;的知识进行再进行强化，另一方面也可以为正在学习这块知识的人提供一些帮助。">
<meta name="twitter:description" content="本文是对前段时间刚学习的小项目之一&mdash;-职工管理系统的设计思路、具体代码的编写进行较为详细的整理。一可以对自己的C&#43;&#43;的知识进行再进行强化，另一方面也可以为正在学习这块知识的人提供一些帮助。">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2021-07-01T16:41:52">
  
  
    <meta property="article:modified_time" content="2021-07-01T16:41:52">
  
  
  
    
      <meta property="article:section" content="技术分享">
    
  
  
    
      <meta property="article:tag" content="多态">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://whyzzd.github.io/images/a.JPG">
  <meta property="twitter:image" content="https://whyzzd.github.io/images/a.JPG">


    <title>基于多态的职工管理系统的思路及源码分析</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="https://whyzzd.github.io/2021/07/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%80%81%E7%9A%84%E8%81%8C%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://whyzzd.github.io/images/a.JPG" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://whyzzd.github.io/images/a.JPG" alt="" />
        </a>
        <h4 class="sidebar-profile-name">跟着剧本走</h4>
        
          <h5 class="sidebar-profile-bio">种一棵树最好的时间是十年前</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">主页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">档案</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/whyzzd" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      基于多态的职工管理系统的思路及源码分析
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-01T16:41:52&#43;08:00">
        
  
  
  
  
    2021年7月1日
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/%e6%8a%80%e6%9c%af%e5%88%86%e4%ba%ab">技术分享</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本文是对前段时间刚学习的小项目之一&mdash;-职工管理系统的设计思路、具体代码的编写进行较为详细的整理。一可以对自己的C++的知识进行再进行强化，另一方面也可以为正在学习这块知识的人提供一些帮助。</p>
<h3 id="一运行环境">一、运行环境</h3>
<ul>
<li>
<p>windows10系统</p>
</li>
<li>
<p>Visual Studio 2015</p>
<p>如果想锻炼一下能力的话，也可以使用文本编辑器+编译器来运行调试代码。</p>
</li>
</ul>
<h3 id="二必要知识储备">二、必要知识储备</h3>
<h4 id="1visual-studio的使用">1.Visual Studio的使用</h4>
<h4 id="2c基础知识">2.C++基础知识</h4>
<h3 id="三成品展示">三、成品展示</h3>
<ul>
<li>
<h4 id="增加职工信息">增加职工信息</h4>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210507154510601.gif#pic_center" width=70% ></p>
<ul>
<li>
<h4 id="显示职工信息">显示职工信息</h4>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210507154543169.gif#pic_center" width=70% ></p>
<ul>
<li>
<h4 id="删除离职员工">删除离职员工</h4>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210507154557952.gif#pic_center" width=70% ></p>
<ul>
<li>
<h4 id="修改职工信息">修改职工信息</h4>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2021050715461610.gif#pic_center" width=70% ></p>
<ul>
<li>
<h4 id="查找职工信息">查找职工信息</h4>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210507154627878.gif#pic_center" width=70% ></p>
<ul>
<li>
<h4 id="排序职工信息">排序职工信息</h4>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210507154642402.gif#pic_center" width=70% ></p>
<ul>
<li>
<h4 id="清空所有文档">清空所有文档</h4>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210507154657527.gif#pic_center" width=70% ></p>
<h3 id="四大体结构分析">四、大体结构分析</h3>
<p>前言：本节内容可以选看，可以进一步的加深对此项目的理解</p>
<h4 id="1从文件目录结构分析">1.从文件目录结构分析</h4>
<p><img src="https://img-blog.csdnimg.cn/20210507154749210.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NjE4OTU5,size_16,color_FFFFFF,t_70#pic_center" width=50% ></p>
<pre><code>图中可以**分为三块内容**，分别是**头文件、源文件和资源文件**，头文件夹中有五个文件，分别对应的是源文件中源文件中的五个.cpp文件，源文件夹中另一个test.cpp即是整个程序的入口，另外资源文件夹中的empFile.txt则是用来存放员工的信息。
</code></pre>
<p>下面具体来分析一下这些文件之间的关联：</p>
<p>首先，<strong>职员的种类一共分为三种</strong>，老板(<code>boss</code>)、经理(<code>manager</code>)和普通员工(<code>employee</code>)，那么就对应着有三对文件(.h/.cpp),本项目中的特色就是多态的应用，这三种职员全部都是<code>Worker</code>的子类，履行着各自的职责。另外一个职工管理类<code>(workerManager)(.h/ .cpp)</code>则是统筹全局，控制着所有的员工及所有的功能。<code>test.cpp</code>是整个程序的入口，展示着界面菜单，接受用户的输入，并根据输入调用职工管理类实例化出的对象来调用相应的功能。最后empFile文件则是保存着职工的数据，包括职工的编号、姓名和部门编号，在初始化或者每一次对员工的数据有任何操作的时候，都会将数据更新到这个文件当中，这样即使程序运行结束了，数据依然可以保存，以便下一次运行进行加载。</p>
<p>以上以文件的目录的角度来分析这个项目，可以对大致的轮廓进行了解。</p>
<h4 id="2从用户角度需求出发分析整个项目">2.从用户角度(需求)出发分析整个项目</h4>
<p><img src="https://img-blog.csdnimg.cn/20210507154835327.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NjE4OTU5,size_16,color_FFFFFF,t_70#pic_center" width=70% ></p>
<ul>
<li>
<p>从展示的主界面菜单来看，实际上整个展示菜单是通过调用函数实现的。<code>WorkManager wm;</code>实例化一个WorkManager类的对象，然后通过调用<code>wm.Show_Menu();</code>,即可显示整个展示界面。</p>
<p>Show_Menu()的实现：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> WorkManager<span style="color:#f92672">::</span> Show_Menu()
{
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;*********************************************&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;*************欢迎使用职工管理系统************&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;*************   0.退出管理程序   ************ &#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;*************   1.增加职工信息   ************ &#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;*************   2.显示职工信息   ************ &#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;*************   3.删除离职员工   ************ &#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;*************   4.修改职工信息   ************ &#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;*************   5.查找职工信息   ************ &#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;*************   6.排序职工信息   ************ &#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;*************   7.清空所有文档   ************ &#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;*********************************************&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	cout <span style="color:#f92672">&lt;&lt;</span> endl;
}
</code></pre></div></li>
<li>
<p>用户通过展示菜单来确定自己需要输入的选项，通过while循环来控制当每次执行完某个功能之后能够重新的显示菜单栏和等待用户输入：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">WorkManager wm;
<span style="color:#66d9ef">int</span> choice<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">while</span> (true)
{
      wm.Show_Menu();
      cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请输入你的选择&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
      cin <span style="color:#f92672">&gt;&gt;</span> choice;
      <span style="color:#66d9ef">switch</span> (choice)
      {
            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">:</span>	<span style="color:#75715e">//退出系统
</span><span style="color:#75715e"></span>              wm.ExitSystem();
              <span style="color:#66d9ef">break</span>;
            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>	<span style="color:#75715e">//增加职工
</span><span style="color:#75715e"></span>              wm.Add_Emp();
              <span style="color:#66d9ef">break</span>;
            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>	<span style="color:#75715e">//显示职工
</span><span style="color:#75715e"></span>              wm.show_Emp();
              <span style="color:#66d9ef">break</span>;
            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span>	<span style="color:#75715e">//删除职工
</span><span style="color:#75715e"></span>              wm.del_Emp();
              <span style="color:#66d9ef">break</span>;
            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">:</span>	<span style="color:#75715e">//修改职工
</span><span style="color:#75715e"></span>              wm.Mod_Emp();
              <span style="color:#66d9ef">break</span>;
            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">:</span>	<span style="color:#75715e">//查找职工 
</span><span style="color:#75715e"></span>              wm.Find_Emp();
              <span style="color:#66d9ef">break</span>;
            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">:</span>	<span style="color:#75715e">//排序职工
</span><span style="color:#75715e"></span>              wm.Sort_Emp();
              <span style="color:#66d9ef">break</span>;
            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">:</span>	<span style="color:#75715e">//清空职工
</span><span style="color:#75715e"></span>              wm.Clean_File();
              <span style="color:#66d9ef">break</span>;
            <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
              system(<span style="color:#e6db74">&#34;cls&#34;</span>);
              <span style="color:#66d9ef">break</span>;
      }
}
</code></pre></div></li>
<li>
<p>当程序第一次加载的时候，如果想要查看内容，但是还没有进行输入，那么数据是来源于txt文件，此时不难想到：首先，需要有一个文本文件，里面存放着用户信息，如果没有那么就创建一个；其次，如果有这么一个文本文件，需要判断一下这个文件是否为空，如果为空，就可以告诉用户文件为空或者文件不存在了；如果文件不为空，那么就需要想办法把文件里面的内容读出来然后展示给用户看，通过一开始的查看功能不难想到这一步。具体代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">ifstream ifs;
ifs.open(FILENAME, ios<span style="color:#f92672">::</span>in);
<span style="color:#75715e">//1.文件不存在的时候
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>ifs.is_open())
{
  <span style="color:#75715e">//cout &lt;&lt; &#34;文件不存在&#34; &lt;&lt; endl;
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#75715e">//初始化人数
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray <span style="color:#f92672">=</span> NULL;<span style="color:#75715e">//数组置空
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_FileIsEmpty <span style="color:#f92672">=</span> true;<span style="color:#75715e">//初始化文件为空标识:重要标志
</span><span style="color:#75715e"></span>  ifs.close();
  <span style="color:#66d9ef">return</span>;
}
<span style="color:#75715e">//2.文件存在，但是为空的情况
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (ifs.eof())
{
  <span style="color:#75715e">//cout &lt;&lt; &#34;文件存在，但是为空&#34; &lt;&lt; endl;
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray <span style="color:#f92672">=</span> NULL;
  <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_FileIsEmpty <span style="color:#f92672">=</span> true;
  ifs.close();
  <span style="color:#66d9ef">return</span>;
}
<span style="color:#75715e">//3.文件存在，记录数据
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> num;
num <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>get_EmpNum();
<span style="color:#75715e">/*cout &lt;&lt; &#34;文件里面一共有&#34; &lt;&lt; num &lt;&lt; &#34;行数据&#34; &lt;&lt; endl;*/</span>
<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum <span style="color:#f92672">=</span> num;
<span style="color:#75715e">//开辟空间
</span><span style="color:#75715e"></span><span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Worker<span style="color:#f92672">*</span>[<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum];
<span style="color:#75715e">//将文件中的数据存到数组中
</span><span style="color:#75715e"></span><span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>init_Emp();

<span style="color:#75715e">//以上有不清楚的变量或者函数可以去源码中查看
</span></code></pre></div><p>根据菜单可以发现，几乎每一个功能都会用到职工信息，都会对数据进行操作，如果每一次都是直接对文件进行增删查改，那么会造成程序非常臃肿和系统资源浪费的问题，更好的解决方式是：在一开始，文件的内容被读出来后，可以使用一个中间量将它保存起来，接着当需要用到的时候，就直接对这个中间量进行操作，如果只是查看信息，那么将所有的信息展示出来即可，如果是需要对它进行增删改之类的操作，那么<strong>可以先对这个中间量进行增删改，在操作完成之后，再将这个中间量更新到文件当中</strong>。在所有的操作当中，“删除”和“清空”是两个很特殊的操作，因为做了这两个操作之后是可能会导致中间量和txt文件为空的，从而使得在做“显示”、“修改”、“查找”、“排序”这几个操作是会有一定影响(“增加”并不受影响)，为了增加用户体验，在做这些操作的时候，都需要判断一下这个中间量是否为空，只有不为空才能继续进行下去，于是，项目中引入了一个判断文件是否为空的变量。</p>
<p>对于上文所说的中间量，它的源头定义的位置是在<code>workManager.h</code>文件中，即职工的数组指针<code>Worker **m_EmpArray;</code>，第一次打开的时候为它在堆上分配的空间和将.txt的文件的数据存入里面的代码在正上面(最后两行代码)。</p>
<p>对于上文所说的用来判断“文件”(&ldquo;中间量&rdquo;)是否空，使用bool类型的变量<code>m_FileIsEmpty;</code>。</p>
</li>
<li>
<p>本项目中最为核心的部分是多态，项目的文件结构在&quot;&ldquo;四.1&quot;当中已经解释说明，接下来以示意图的方式来说明Boss类、WorkerManager类、Employee类与Worker类之间的关系：</p>
<p><img src="https://img-blog.csdnimg.cn/20210507163814501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NjE4OTU5,size_16,color_FFFFFF,t_70#pic_center" width=70% ></p>
<p>如上图所示，Worker类是父类，由此衍生出了三个子类(Boss类、Manager类、Employee类)，在父类中定义了两个纯虚函数和三个成员变量，发生多态的条件就是有继承关系和子类重写父类的虚函数。对于三个子类来说，它们都重写了这两个纯虚函数，其中一个函数是展示职工的所有信息，另外一个是通过判断m_DeptId的值来返回对应的职位名称，多态的特点是父类的指针初始指向是不确定的，只有当运行时才能确定，如果调用时是父类的对象就调用父类的函数，如果是子类对象就调用那个的子类的对象。</p>
<p>在本项目中，体现多态的地方主要有以下几处(都在WorkerManager类当中)：</p>
<p>第一处：Add_Emp()函数中，根据用户输入的部门编号，确定要添加的职工，最后只需将Worker放入数组当中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Worker <span style="color:#f92672">*</span>worker <span style="color:#f92672">=</span> NULL;
<span style="color:#66d9ef">switch</span> (dSelect)
{
      <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
          worker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Employee(id, name, <span style="color:#ae81ff">1</span>);
          <span style="color:#66d9ef">break</span>;
      <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
          worker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Manager(id, name, <span style="color:#ae81ff">2</span>);
          <span style="color:#66d9ef">break</span>;
      <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span>
       worker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Boss(id, name, <span style="color:#ae81ff">3</span>);
          <span style="color:#66d9ef">break</span>;
      <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
          <span style="color:#66d9ef">break</span>;
}
newSpace[<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum <span style="color:#f92672">+</span> i] <span style="color:#f92672">=</span> worker;
</code></pre></div><p>第二处：init_Emp()函数当中，从文件中读取信息后，然后根据部门编号的值来初始化对应部门的职员。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">while</span> (ifs <span style="color:#f92672">&gt;&gt;</span> id<span style="color:#f92672">&amp;&amp;</span>ifs <span style="color:#f92672">&gt;&gt;</span> name<span style="color:#f92672">&amp;&amp;</span>ifs <span style="color:#f92672">&gt;&gt;</span> did)
{
	Worker <span style="color:#f92672">*</span>worker <span style="color:#f92672">=</span> NULL;
	<span style="color:#66d9ef">if</span> (did <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>)
	{
      worker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Employee(id, name, did);
	}
	<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (did <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>)
	{
      worker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Manager(id, name, did);
	}
	<span style="color:#66d9ef">else</span>
	{
      worker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Boss(id, name, did);
	}
	<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[index<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> worker;
}
</code></pre></div><p>第三处：Mod_Emp()函数中，根据选择的部门编号，来初始化对应部门的职员</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Worker<span style="color:#f92672">*</span> wker<span style="color:#f92672">=</span>NULL;
<span style="color:#66d9ef">switch</span> (dselect)
{
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
        wker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Employee(newId, name, dselect);
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
        wker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Manager(newId, name, dselect);
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span>
        wker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Boss(newId, name, dselect);
        <span style="color:#66d9ef">break</span>;
}
<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[ret] <span style="color:#f92672">=</span> wker;
cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[ret]<span style="color:#f92672">-&gt;</span>m_Id <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;编号修改成功&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>Save();
</code></pre></div><p>再次提醒，如果以上有的地方看得不是很懂的话，请结合源码查看。</p>
</li>
</ul>
<h3 id="五功能模块分析">五、功能模块分析</h3>
<p>用户输入相应的序号，即调用相应的功能</p>
<h4 id="0退出管理程序">0.退出管理程序</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> WorkManager<span style="color:#f92672">::</span>ExitSystem()
{
   cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;欢迎下次使用&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
   system(<span style="color:#e6db74">&#34;pause&#34;</span>);
   exit(<span style="color:#ae81ff">0</span>);
}
</code></pre></div><ul>
<li>退出程序较为简单，当用户选择0之后，进入此函数并暂停屏幕，当用户输入任何内容时就调用exit(0)退出程序。</li>
</ul>
<h4 id="1增加职工信息">1.增加职工信息</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> WorkManager<span style="color:#f92672">::</span>Add_Emp()
{
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请添加职工数量：&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	<span style="color:#66d9ef">int</span> addNum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#75715e">//新添加的用户的总数
</span><span style="color:#75715e"></span>	cin <span style="color:#f92672">&gt;&gt;</span> addNum;
	<span style="color:#66d9ef">if</span> (addNum <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
	{
		<span style="color:#66d9ef">int</span> newSize <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum <span style="color:#f92672">+</span> addNum;
		Worker <span style="color:#f92672">**</span>newSpace <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Worker<span style="color:#f92672">*</span>[newSize];
		<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray <span style="color:#f92672">!=</span> NULL)
		{
			<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum; i<span style="color:#f92672">++</span>)
			{
				newSpace[i] <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[i];
			}
		}
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> addNum; i<span style="color:#f92672">++</span>)
		{
			<span style="color:#66d9ef">int</span> id;
			string name;
			<span style="color:#66d9ef">int</span> dSelect;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请输入第&#34;</span> <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;个职工编号&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			cin <span style="color:#f92672">&gt;&gt;</span> id;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请输入第&#34;</span> <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;个职工姓名&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			cin <span style="color:#f92672">&gt;&gt;</span> name;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请输入第&#34;</span> <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;个部门编号&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;1.普通职工&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;2.经理&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;3.老板&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			cin <span style="color:#f92672">&gt;&gt;</span> dSelect;

			Worker <span style="color:#f92672">*</span>worker <span style="color:#f92672">=</span> NULL;
			<span style="color:#66d9ef">switch</span> (dSelect)
			{
			<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
				worker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Employee(id, name, <span style="color:#ae81ff">1</span>);
				<span style="color:#66d9ef">break</span>;
			<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
				worker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Manager(id, name, <span style="color:#ae81ff">2</span>);
				<span style="color:#66d9ef">break</span>;
			<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span>
				worker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Boss(id, name, <span style="color:#ae81ff">3</span>);
				<span style="color:#66d9ef">break</span>;
			<span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
				<span style="color:#66d9ef">break</span>;
			}
			newSpace[<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum <span style="color:#f92672">+</span> i] <span style="color:#f92672">=</span> worker;
		}
		<span style="color:#66d9ef">delete</span>[] <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray;
		<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray <span style="color:#f92672">=</span> newSpace;
		<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum <span style="color:#f92672">=</span> newSize;
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;成功添加&#34;</span> <span style="color:#f92672">&lt;&lt;</span> addNum <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;名新职工&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
		<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>Save();<span style="color:#75715e">//通过this指针来
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_FileIsEmpty <span style="color:#f92672">=</span> false;
	}
	<span style="color:#66d9ef">else</span>
	{
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;数据输入有误&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	}
	system(<span style="color:#e6db74">&#34;pause&#34;</span>);
	system(<span style="color:#e6db74">&#34;cls&#34;</span>);
}
</code></pre></div><ul>
<li>当用户选择1之后，提示用户输入所要添加的职工数量，用addNum来保存数量，只有输入的职工数量大于零时才会执行添加操作，首先将员工总的数量进行刷新，然后在堆中创建新的总的空间，接着再将原来的数据拷贝到新的空间当中，然后再将要加入的新职工加入到新的空间当中，当做好之后，再将原来的空间释放掉，使原数组指针指向新的空间，最后将职工人数、文件数据、文件是否为空状态更新。</li>
</ul>
<h4 id="2显示职工信息">2.显示职工信息</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> WorkManager<span style="color:#f92672">::</span>show_Emp()
{
	<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_FileIsEmpty)
	{
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;文件不存在或者为空&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	}
	<span style="color:#66d9ef">else</span>
	{
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum; i<span style="color:#f92672">++</span>)
		{
			<span style="color:#75715e">//利用多态调用接口
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[i]<span style="color:#f92672">-&gt;</span>showInfo();
		}
	}
	system(<span style="color:#e6db74">&#34;pause&#34;</span>);
	system(<span style="color:#e6db74">&#34;cls&#34;</span>);
}
</code></pre></div><ul>
<li>注意，这里首先要判断文件内容是否为空，如果为空就不需要进行下去了(这里的m_FileIsEmpty不单单是文件为空，作为中间量的员工数组也是空的哦，因此每次操作都是先对员工数组进行操作再将它保存至文件中)。</li>
</ul>
<h4 id="3删除离职员工">3.删除离职员工</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> WorkManager<span style="color:#f92672">::</span>del_Emp()
{
	<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_FileIsEmpty)
	{
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;文件位空或者文件不存在&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	}
	<span style="color:#66d9ef">else</span>
	{
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请输入想要删除的编号&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
		<span style="color:#66d9ef">int</span> index;
		cin <span style="color:#f92672">&gt;&gt;</span> index;
		<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>isExist(index)<span style="color:#f92672">!=-</span><span style="color:#ae81ff">1</span>)
		{
			<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> index; i <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; i<span style="color:#f92672">++</span>)
			{
				<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[i] <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
			}
			<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum<span style="color:#f92672">--</span>;
			<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>Save();
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;删除成功！&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
		}
		<span style="color:#66d9ef">else</span>
		{
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;你要删除的编号不存在&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
		}
	}
	system(<span style="color:#e6db74">&#34;pause&#34;</span>);
	system(<span style="color:#e6db74">&#34;cls&#34;</span>);
}
</code></pre></div><ul>
<li>首先判断文件状态是否为空，如果为空那么无法删除，当文件不为空的时候，根据输入的编号来判断是否存在是否存在编号，当存在编号的时候，使用for循环让后面的编号依次覆盖掉前面的编号从而实现删除，当数组元素删除后，更新总人数以及文件数据。</li>
</ul>
<h4 id="4修改职工信息">4.修改职工信息</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> WorkManager<span style="color:#f92672">::</span>Mod_Emp()
{
	<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_FileIsEmpty)
	{
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;文件不存在！&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
		
	}
	<span style="color:#66d9ef">else</span>
	{
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请输入你要修改的编号&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
		<span style="color:#66d9ef">int</span> id;
		cin <span style="color:#f92672">&gt;&gt;</span> id;
		<span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>isExist(id);
		<span style="color:#66d9ef">if</span> (ret<span style="color:#f92672">==-</span><span style="color:#ae81ff">1</span>)
		{
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;你所要修改的职工不存在&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
		
		}
		<span style="color:#66d9ef">else</span>
		{
			<span style="color:#66d9ef">delete</span> m_EmpArray[ret];
			<span style="color:#66d9ef">int</span> newId <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
			string name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
			<span style="color:#66d9ef">int</span> dselect <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请输入职工编号：&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			cin <span style="color:#f92672">&gt;&gt;</span> newId;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请输入职工姓名&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			cin <span style="color:#f92672">&gt;&gt;</span> name;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请选择职工职位:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;1,普通职工&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;2,部门经理&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;3,老板&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			cin <span style="color:#f92672">&gt;&gt;</span> dselect;
			<span style="color:#75715e">//Worker对象要提前定义，因为下面的case不一定会执行，这样会导致wker对象不能赋值到数组当中。
</span><span style="color:#75715e"></span>			Worker<span style="color:#f92672">*</span> wker<span style="color:#f92672">=</span>NULL;
			<span style="color:#66d9ef">switch</span> (dselect)
			{
			<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
				wker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Employee(newId, name, dselect);
				<span style="color:#66d9ef">break</span>;
			<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
				wker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Manager(newId, name, dselect);
				<span style="color:#66d9ef">break</span>;
			<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span>
				wker <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Boss(newId, name, dselect);
				<span style="color:#66d9ef">break</span>;
			}
			<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[ret] <span style="color:#f92672">=</span> wker;
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[ret]<span style="color:#f92672">-&gt;</span>m_Id <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;编号修改成功&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>Save();
		}
	}
	system(<span style="color:#e6db74">&#34;pause&#34;</span>);
	system(<span style="color:#e6db74">&#34;cls&#34;</span>);
}
</code></pre></div><ul>
<li>首先判断文件是否为空，当不为空的时候，接收要修改的编号，判断编号是否存在，当编号存在的时候，首先删除对应的职工的空间，然后输入新的职工信息，接着将职工信息保存到数组当中，最后更新文件信息。</li>
</ul>
<h4 id="5查找职工信息">5.查找职工信息</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> WorkManager<span style="color:#f92672">::</span>Find_Emp()
{
	<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_FileIsEmpty)
	{
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;文件为空&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	}
	<span style="color:#66d9ef">else</span>
	{
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请输入查找方式：&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;1,按照职工编号进行查找&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl
			<span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;2,按照姓名查找&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
		<span style="color:#66d9ef">int</span> sid;
		cin <span style="color:#f92672">&gt;&gt;</span> sid;
		<span style="color:#66d9ef">if</span> (sid <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>)
		{
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请输入职工编号&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			<span style="color:#66d9ef">int</span> pid;
			cin <span style="color:#f92672">&gt;&gt;</span> pid;
			<span style="color:#66d9ef">int</span> ret;
			ret <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>isExist(pid);
			<span style="color:#66d9ef">if</span> (ret<span style="color:#f92672">!=-</span><span style="color:#ae81ff">1</span>)
			{
				cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;查找成功&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
				<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[ret]<span style="color:#f92672">-&gt;</span>showInfo();
			}
			<span style="color:#66d9ef">else</span>
			{ 
				cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;你所查找的职工不存在!&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
			}
		}
		<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (sid <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>)
		{
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请输入职工的姓名&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
			string name;
			cin <span style="color:#f92672">&gt;&gt;</span> name;
			<span style="color:#66d9ef">bool</span> flag <span style="color:#f92672">=</span> false;
			<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum; i<span style="color:#f92672">++</span>)
			{
				<span style="color:#66d9ef">if</span> (name <span style="color:#f92672">==</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[i]<span style="color:#f92672">-&gt;</span>m_Name)
				{
					cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;根据姓名查找成功！&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
					<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[i]<span style="color:#f92672">-&gt;</span>showInfo();
					flag <span style="color:#f92672">=</span> true;
				}
			}
			<span style="color:#66d9ef">if</span> (flag <span style="color:#f92672">==</span> false)
			{
				cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;你所查找的员工不存在！&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
			}

		}
		<span style="color:#66d9ef">else</span>
		{
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请重新输入&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
		}
	}
	system(<span style="color:#e6db74">&#34;pause&#34;</span>);
	system(<span style="color:#e6db74">&#34;cls&#34;</span>);
}
</code></pre></div><ul>
<li>首先还是判断文件是否为空，当文件不为空的时候，输入sid选择查找的方式：当选择职工编号时，输入职工编号，判断是否存在，如果存在则将查找的结果显示出来；当选择职工姓名时，使用for循环用输入的姓名与数组中的姓名进行对比，若姓名一致则将结果显示出来，这里有还有个状态位用来表示查找的员工是否存在，若if语句一次都没有执行，则flag依旧是false，则输出所查找的员工不存在。</li>
</ul>
<h4 id="6排序职工信息">6.排序职工信息</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> WorkManager<span style="color:#f92672">::</span>Sort_Emp()
{
	<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_FileIsEmpty)
	{
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;请选择排序的方式:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;1,升序&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;2,降序&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
		<span style="color:#66d9ef">int</span> sid;
		cin <span style="color:#f92672">&gt;&gt;</span> sid;
		<span style="color:#66d9ef">int</span> MinorMax;
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; i<span style="color:#f92672">++</span>)
		{
			MinorMax <span style="color:#f92672">=</span> i;
			<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum; j<span style="color:#f92672">++</span>)
			{
				<span style="color:#66d9ef">if</span> (sid <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>)
				{
					<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[MinorMax]<span style="color:#f92672">-&gt;</span>m_Id <span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[j]<span style="color:#f92672">-&gt;</span>m_Id)
					{
						MinorMax <span style="color:#f92672">=</span> j;
					}
				}
				<span style="color:#66d9ef">else</span>
				{
					<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[MinorMax]<span style="color:#f92672">-&gt;</span>m_Id <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[j]<span style="color:#f92672">-&gt;</span>m_Id)
					{
						MinorMax <span style="color:#f92672">=</span> j;
					}
				}
			}
			<span style="color:#66d9ef">if</span> (MinorMax <span style="color:#f92672">!=</span> i)
			{
				Worker<span style="color:#f92672">*</span> temp <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[MinorMax];
				<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[MinorMax] <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[i];
				<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[i] <span style="color:#f92672">=</span> temp;
			}
		}
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;排序成功，排序后的结果是：&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
		<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>Save();
		<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>show_Emp();
	}
	<span style="color:#66d9ef">else</span>
	{
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;文件为空&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
		system(<span style="color:#e6db74">&#34;pause&#34;</span>);
		system(<span style="color:#e6db74">&#34;cls&#34;</span>);
	}
}
</code></pre></div><ul>
<li>排序的方式有两种，升序和降序，所使用的算法是选择排序，外循环每次假设当前位置的值是最大值或者最小值，在内循环里面，从当前值的后面一个开始与它进行比较，如果sid输入的是1，那么MinorMax存放的就是最小值下标，相反，如果sid输入的是2，那么MinorMax存放的就是最大值的下标，当内循环结束之后，看MinorMax是否与外循环的对应的下标值是一致，如果不一致，说明最大(最小值)不是开始的值，那么就进行交换，这样一来，如果选择的是升序，就保证最终值是从小到大，如果是降序，最终值是从大到小。最后将文件信息更新，并输出排序后的结果。</li>
</ul>
<h4 id="7清空所有文档">7.清空所有文档</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> WorkManager<span style="color:#f92672">::</span>Clean_File()
{
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;确定要清空文件吗？&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;1,确认&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;2,返回&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
	<span style="color:#66d9ef">int</span> select <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
	cin <span style="color:#f92672">&gt;&gt;</span> select;
	<span style="color:#66d9ef">if</span> (select <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>)
	{
		ofstream ofs;
		ofs.open(FILENAME, ios<span style="color:#f92672">::</span>trunc);
		ofs.close();
		<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray <span style="color:#f92672">!=</span> NULL)
		{
			<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum; i<span style="color:#f92672">++</span>)
			{
				<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[i] <span style="color:#f92672">!=</span> NULL)
				{
					<span style="color:#66d9ef">delete</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray[i];
				}
			}
			<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpNum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
			<span style="color:#66d9ef">delete</span>[]<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray;
			<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_EmpArray <span style="color:#f92672">=</span> NULL;
			<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>m_FileIsEmpty <span style="color:#f92672">=</span> true;
		}
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;清空成功！&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
	}
	system(<span style="color:#e6db74">&#34;pause&#34;</span>);
	system(<span style="color:#e6db74">&#34;cls&#34;</span>);
}
</code></pre></div><ul>
<li>在做清空操作之前，让用户再次确认一下，只有选择1的时候才会执行清空操作，在清空操作当中，使用了以&quot;trunc&quot;的方式打开文件，相当于删除文件，再重新创建一个，执行结束之后选择关闭文件。接着对职工数组当中每个职工所占的空间进行释放，然后对数组所占空间进行释放，并将职工数、数组指针、文件状态量置为默认。</li>
</ul>
<h3 id="六完整源码">六、完整源码</h3>
<p><a href="https://github.com/whyzzd/Cpp-Project/tree/master/WorkManagerSystem">源码链接</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/%E5%A4%9A%E6%80%81/">多态</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/07/macos%E4%BD%BF%E7%94%A8hugogithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-tooltip="MacOs使用hugo、github搭建个人博客">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/07/%E5%9F%BA%E4%BA%8Eqt%E7%9A%84tcp%E7%AE%80%E5%8D%95%E9%80%9A%E4%BF%A1%E7%A4%BA%E6%84%8F%E5%9B%BE%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" data-tooltip="基于Qt的Tcp简单通信示意图及代码实现">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://whyzzd.github.io/2021/07/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%80%81%E7%9A%84%E8%81%8C%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://whyzzd.github.io/2021/07/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%80%81%E7%9A%84%E8%81%8C%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://whyzzd.github.io/2021/07/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%80%81%E7%9A%84%E8%81%8C%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 <a href="https://github.com/whyzzd">WYF</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/07/macos%E4%BD%BF%E7%94%A8hugogithub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-tooltip="MacOs使用hugo、github搭建个人博客">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/07/%E5%9F%BA%E4%BA%8Eqt%E7%9A%84tcp%E7%AE%80%E5%8D%95%E9%80%9A%E4%BF%A1%E7%A4%BA%E6%84%8F%E5%9B%BE%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" data-tooltip="基于Qt的Tcp简单通信示意图及代码实现">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://whyzzd.github.io/2021/07/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%80%81%E7%9A%84%E8%81%8C%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://whyzzd.github.io/2021/07/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%80%81%E7%9A%84%E8%81%8C%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://whyzzd.github.io/2021/07/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%80%81%E7%9A%84%E8%81%8C%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwhyzzd.github.io%2F2021%2F07%2F%25E5%259F%25BA%25E4%25BA%258E%25E5%25A4%259A%25E6%2580%2581%25E7%259A%2584%25E8%2581%258C%25E5%25B7%25A5%25E7%25AE%25A1%25E7%2590%2586%25E7%25B3%25BB%25E7%25BB%259F%25E7%259A%2584%25E6%2580%259D%25E8%25B7%25AF%25E5%258F%258A%25E6%25BA%2590%25E7%25A0%2581%25E5%2588%2586%25E6%259E%2590%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwhyzzd.github.io%2F2021%2F07%2F%25E5%259F%25BA%25E4%25BA%258E%25E5%25A4%259A%25E6%2580%2581%25E7%259A%2584%25E8%2581%258C%25E5%25B7%25A5%25E7%25AE%25A1%25E7%2590%2586%25E7%25B3%25BB%25E7%25BB%259F%25E7%259A%2584%25E6%2580%259D%25E8%25B7%25AF%25E5%258F%258A%25E6%25BA%2590%25E7%25A0%2581%25E5%2588%2586%25E6%259E%2590%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwhyzzd.github.io%2F2021%2F07%2F%25E5%259F%25BA%25E4%25BA%258E%25E5%25A4%259A%25E6%2580%2581%25E7%259A%2584%25E8%2581%258C%25E5%25B7%25A5%25E7%25AE%25A1%25E7%2590%2586%25E7%25B3%25BB%25E7%25BB%259F%25E7%259A%2584%25E6%2580%259D%25E8%25B7%25AF%25E5%258F%258A%25E6%25BA%2590%25E7%25A0%2581%25E5%2588%2586%25E6%259E%2590%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://whyzzd.github.io/images/a.JPG" alt="" />
    
    <h4 id="about-card-name">跟着剧本走</h4>
    
      <div id="about-card-bio">种一棵树最好的时间是十年前</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        搬砖
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        武汉
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://whyzzd.github.io/images/b.JPG');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

